# Tuneloop

./: LICENSE  README.md  Tuneloop.sln
TuneloopApp/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TuneloopApp.csproj
TuneloopApp/Data/Infrastructure/: IDatabaseService.cs
TuneloopApp/Data/Infrastructure/Implementations/: DatabaseService.cs
TuneloopApp/Data/Models/: BaseEntity.cs  EqualizerEntity.cs  EqualizerGroupEntity.cs  LastPlayedEntity.cs  LibraryFolderEntity.cs  PlaylistEntity.cs  RelEqualizerGroupEntity.cs  RelPlaylistSongEntity.cs  SongEntity.cs  SongStatsEntity.cs
TuneloopApp/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
TuneloopApp/Resources/Styles/: Colors.xaml
TuneloopApp/Views/: LastPlayedView.xaml  LastPlayedView.xaml.cs
